# timeout

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  Makefile  Package.swift  README.md
.agents/: browser-validation.md  issue.md  knowledge-map.md  reference-specifications.md
.github/: dependabot.yml  lychee.toml  markdownlint.json  mmdc-puppeteer-config.json
.github/actions/setup-macos-swift/: action.yml
.github/actions/verify-version/: action.yml
.github/workflows/: ci.yml  lint.yml  release.yml
Resources/: AppIcon.icns  GiveMeABreakRelease.entitlements  Info.plist
Sources/GiveMeABreak/: GiveMeABreakApp.swift
Sources/GiveMeABreakEngine/: CombinedReport.swift  ConfigStore.swift  ExerciseModels.swift  ExerciseStore.swift  LiveGiveMeABreakEngine.swift  Models.swift  Protocols.swift  ReportDateKeys.swift  WorkLogReport.swift  WorkLogStore.swift
Sources/GiveMeABreakIntegrations/: AccessibilityChecker.swift  AmbientSoundPlayer.swift  AppRoot.swift  Heartbeat.swift  LiveCalendarProvider.swift  LiveMusicController.swift  LoginService.swift  StatusItemController.swift  SystemSensors.swift
Sources/GiveMeABreakIntegrations/Exercise/: CombinedReportView.swift  CombinedReportWindowController.swift  ExerciseBackfillWindowController.swift  ExerciseEntryFormView.swift  ExercisePromptView.swift  ExercisePromptWindowController.swift  ExerciseSetsEditor.swift
Sources/GiveMeABreakIntegrations/Overlay/: LiveOverlayController.swift
Sources/GiveMeABreakIntegrations/Settings/: SettingsView.swift  SettingsWindowController.swift
Sources/GiveMeABreakIntegrations/WorkLog/: WorkLogBackfillView.swift  WorkLogBackfillWindowController.swift  WorkLogEntryFormView.swift  WorkLogPromptView.swift  WorkLogPromptWindowController.swift  WorkLogReportView.swift  WorkLogReportWindowController.swift
Sources/Timeout/: TimeoutApp.swift
Sources/TimeoutEngine/: ConfigStore.swift  Engine.swift  LiveTimeoutEngine.swift  Models.swift  Protocols.swift
Sources/TimeoutIntegrations/: AccessibilityChecker.swift  AmbientSoundPlayer.swift  AppRoot.swift  Heartbeat.swift  LiveCalendarProvider.swift  LiveMusicController.swift  LoginService.swift  StatusItemController.swift  SystemSensors.swift
Sources/TimeoutIntegrations/Overlay/: LiveOverlayController.swift  OverlayContentView.swift
Sources/TimeoutIntegrations/Settings/: SettingsView.swift  SettingsWindowController.swift
docs/: give-me-a-break-design.md  timeout-design.md  windows-port-design.md
scripts/: check_knowledge_map.sh  generate_icon.swift
shared/: config.schema.json  work-log.schema.json
shared/test-fixtures/: advance.json  evaluate.json  merge-busy.json  side-effects.json
tests/: ConfigStoreCases.swift  EngineTransitionCases.swift  EngineWiringCases.swift  EvaluateCases.swift  ExerciseCases.swift  Harness.swift  WorkLogCases.swift  main.swift
tests/fixtures/: combined_month.md  combined_quarter.md  combined_week.md  combined_year.md  worklog_all.md  worklog_month.md  worklog_today.md  worklog_week.md
windows/: GiveMeABreakEngine.sln  GiveMeABreakShell.sln  TimeoutEngine.sln  TimeoutShell.sln
windows/GiveMeABreakEngine/: ConfigStore.cs  Engine.cs  GiveMeABreakEngine.csproj  LiveGiveMeABreakEngine.cs  Protocols.cs  _JsonConverters.cs
windows/GiveMeABreakEngine.CSharpTests/: ConfigStoreTests.cs  EngineTransitionTests.cs  EngineWiringTests.cs  FixtureTests.cs  GiveMeABreakEngine.CSharpTests.csproj  _Fixtures.cs  _Mocks.cs
windows/GiveMeABreakEngine.Graph/: GiveMeABreakEngine.Graph.csproj  GraphCalendarProvider.cs  GraphDto.cs  GraphTimelineMapper.cs  IGraphClient.cs  TimelineCache.cs
windows/GiveMeABreakEngine.GraphTests/: GiveMeABreakEngine.GraphTests.csproj  GraphCalendarProviderTests.cs  GraphTimelineMapperTests.cs  TimelineCacheTests.cs
windows/GiveMeABreakEngine.Win32/: GiveMeABreakEngine.Win32.csproj  MediaKeySender.cs  NativeInput.cs  NativeOverlay.cs  PinkNoiseGenerator.cs  QqMusicDetector.cs  VirtualKeyCodes.cs  Win32IdleProbe.cs
windows/GiveMeABreakEngine.Win32Tests/: GiveMeABreakEngine.Win32Tests.csproj  MediaKeySequenceTests.cs  NativeOverlayConstantsTests.cs  PinkNoiseGeneratorTests.cs  Win32IdleProbeTests.cs
windows/GiveMeABreakEngine/Models/: DateRange.cs  DayPlanConfig.cs  EnginePhase.cs  EngineSnapshot.cs  EngineState.cs  MeetingTimeline.cs  TimeOfDay.cs  WorkWindow.cs
windows/GiveMeABreakShell/: App.xaml  App.xaml.cs  AppRoot.cs  GiveMeABreakShell.csproj  HeartbeatTimer.cs  app.manifest
windows/GiveMeABreakShell/Adapters/: MsalGraphClient.cs  (+6 more)
windows/TimeoutEngine/: ConfigStore.cs  Engine.cs  LiveTimeoutEngine.cs  Protocols.cs  TimeoutEngine.csproj  _JsonConverters.cs
windows/TimeoutEngine.CSharpTests/: ConfigStoreTests.cs  EngineTransitionTests.cs  EngineWiringTests.cs  FixtureTests.cs  TimeoutEngine.CSharpTests.csproj  _Fixtures.cs  _Mocks.cs
windows/TimeoutEngine.Graph/: GraphCalendarProvider.cs  GraphDto.cs  GraphTimelineMapper.cs  IGraphClient.cs  TimelineCache.cs  TimeoutEngine.Graph.csproj
windows/TimeoutEngine.GraphTests/: GraphCalendarProviderTests.cs  GraphTimelineMapperTests.cs  TimelineCacheTests.cs  TimeoutEngine.GraphTests.csproj
windows/TimeoutEngine.Win32/: MediaKeySender.cs  NativeInput.cs  NativeOverlay.cs  PinkNoiseGenerator.cs  QqMusicDetector.cs  TimeoutEngine.Win32.csproj  VirtualKeyCodes.cs  Win32IdleProbe.cs
windows/TimeoutEngine.Win32Tests/: MediaKeySequenceTests.cs  NativeOverlayConstantsTests.cs  PinkNoiseGeneratorTests.cs  TimeoutEngine.Win32Tests.csproj  Win32IdleProbeTests.cs
windows/TimeoutShell/: App.xaml  App.xaml.cs  AppRoot.cs  HeartbeatTimer.cs  TimeoutShell.csproj  app.manifest
windows/TimeoutShell/Adapters/: EmptyCalendarProvider.cs  FullscreenOverlayController.cs  MsalGraphClient.cs  MusicController.cs  NoopOverlayController.cs  WasapiAmbientPlayer.cs  WindowsSystemState.cs
windows/TimeoutShell/Autostart/: RegistryAutostart.cs
windows/TimeoutShell/Overlay/: KeyboardLowLevelHook.cs  OverlayViewModel.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
windows/TimeoutShell/Power/: PowerEventBridge.cs
windows/TimeoutShell/Tray/: TrayController.cs
(+16 files in other folders)
