<Project Sdk="Microsoft.NET.Sdk">

  <!-- Timeout · Phase 1 · Win32 互操作层测试（net8.0，macOS 本地可跑）。
       这是 Phase 1 唯一能在 macOS 本地验证的层（粉噪音保真度/空闲回绕/媒体键序列）。 -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>TimeoutEngine.Win32Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>private</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeoutEngine.Win32\TimeoutEngine.Win32.csproj" />
  </ItemGroup>

</Project>
